NUXT_HUB_PROJECT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
NUXT_SESSION_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxx
NUXT_OAUTH_GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
NUXT_OAUTH_GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxx
